# Ключенко Михаил_БИТ-211(1)

# Задача об Индиане Джонсе:
# Индиана Джонс - нестандартный человек с духом неистребимого авантюризма. Он пошел в магазин за продуктами.
# Решив себя побаловать, Индиана Джонс покупает набор продуктов,
# который полностью заполнит стандартный пакет из магазина, вместимостью 20 кг. (переменная 'v'),
# выбирая самые дорогие продукты из ассортимента
# (переменная 'a[n[]]', где для каждого n[0] - объем (кг) каждого продукта, n[1] - общая стоимость (руб) каждого продукта).
# Напишите код, который рассчитает стоимость покупки общим объемом v,
# чтобы общая ценность (руб.) этого набора была максимальной.
#  Проверка:
# a2 =  [0, 0, 2, 10, 0, 0, 8]      # объем купленного товара
# sum = 142.0                       # стоимость набора

a = [[6, 12], [5, 2], [2, 10], [10, 100], [4, 12], [18, 9], [38, 152]]
v = 20
print ('Набор продуктов:', a)
print ('Максимальный вес', v)
Sum=0
while v>0:                          # цикл нахождения максимальной суммы, которую должны составлять 20 кг товаров

    i = len(a)                      # считает количество элементов в списке (оно будет меняться)

    while i > 0:                    # цикл поиска максимальной цены за кг среди товаров
        x=0
        max=0
        y=0
        while i > 0:                 # перебор элементов
            p = a[x][1] / a[x][0]
            if p > max:              # перепресваивание максимальной цены за кг
                max = p
                y += 1               # считает номер товара с максимальной ценной за кг, чтоб потом его удалить\обнулить
                z = a[x][0]          # количество килограмм самого дорогого товара
            x += 1
            i -= 1

    while (z > 0) and (v > 0) :    # если во время выполнения цикла v станет равно 0 (т.е. предельное значение пакета в кг),
                                   # цикл прервётся
        Sum += max
        z -= 1
        v -= 1

    a.pop(y)                       # удаляет значение максимального элемента (для поиска следущего максимального)

print('Максимальная сумма продуктов:', Sum)           # выводит итоговую сумму
input()